{
    "name": "songhay-web-components",
    "version": "1.0.0",
    "description": "planting small shadow-tree seeds 🌱👁 and watching them grow in the manner of 🦉 the living standard",
    "main": "index.js",
    "scripts": {
        "build:typescript": "tsc --build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BryanWilhite/songhay-web-components.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BryanWilhite/songhay-web-components/issues"
    },
    "homepage": "https://github.com/BryanWilhite/songhay-web-components#readme",
    "devDependencies": {
        "lerna": "^3.20.2",
        "typescript": "^3.8.3"
    }
}