{
    "name": "songhay-web-components",
    "version": "1.0.0",
    "description": "planting small shadow-tree seeds 🌱👁 and watching them grow in the manner of 🦉 the living standard",
    "main": "index.js",
    "scripts": {
        "lerna:build:typescript": "npx lerna exec -- tsc",
        "lerna:clean": "npx lerna clean --yes",
        "lerna:install": "npx lerna exec -- npm i",
        "input-autocomplete:start:test": "npm run input-autocomplete:tsc:test && npx es-dev-server --config packages/input-autocomplete/__tests__/es-dev-server.spec.js --watch",
        "input-autocomplete:ts-mocha:test:services": "npx ts-mocha -p packages/input-autocomplete/tsconfig.ts-mocha.spec.json packages/input-autocomplete/src/services/*.spec.ts",
        "input-autocomplete:tsc": "tsc --project packages/input-autocomplete/tsconfig.json",
        "input-autocomplete:tsc:test": "tsc --project packages/input-autocomplete/tsconfig.spec.json",
        "input-autocomplete:typedoc": "cd ./packages/input-autocomplete && npx typedoc --tsconfig packages/input-autocomplete/tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BryanWilhite/songhay-web-components.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BryanWilhite/songhay-web-components/issues"
    },
    "homepage": "https://github.com/BryanWilhite/songhay-web-components#readme",
    "dependencies": {
        "@material/layout-grid": "^8.0.0",
        "@material/typography": "^8.0.0",
        "normalize.css": "8.0.1",
        "tslib": "^2.0.3"
    },
    "devDependencies": {
        "@types/chai": "^4.2.14",
        "@types/chai-spies": "^1.0.3",
        "@types/expect": "^24.3.0",
        "@types/mocha": "^8.2.0",
        "chai": "^4.2.0",
        "chai-spies": "1.0.0",
        "es-dev-server": "^2.0.2",
        "lerna": "^3.22.1",
        "mocha": "^8.2.1",
        "ts-mocha": "^8.0.0",
        "tslint": "^6.1.3",
        "typedoc": "^0.19.2",
        "typescript": ">=3.0.0 <3.9.7"
    }
}
