{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "typedoc: add .nojekyll file for GitHub",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/docs"
            },
            "linux": {
                "command": "touch",
                "args": [
                    ".nojekyll"
                ]
            },
            "windows": {
                "command": "New-Item",
                "args": [
                    "-ItemType",
                    "file",
                    ".nojekyll"
                ]
            },
            "problemMatcher": []
        }
    ]
}